angie
best of you
bohemian rhapsody
closer
comfortably numb
don't stop me now
enter sandman
fade to black
head like a hole
hey you
high hopes
hurt
i want to break free
master of puppets
nothing else matters
paint it black
satisfaction
shine on you crazy diamond
shut up and dance
somebody to love
sympathy for the devil
terrible lie
the hand that feeds
the perfect drug
the unforgiven
we will rock you
wild horses
wish you were here
californication
under the bridge
can't stop
dark necessities
otherside
every you every me
bitter end
running up that hill
pure morning
song to say goodbye
get lucky
one more time
harder better faster stronger
lose yourself to dance
instant crush
bad romance
poker face
perfect illusion
alejandro
born this way
love the way you lie
rap god
lose yourself
not afraid
without me
be with you
shut up and dance with me
"shut up and dance"
can t stop
harder, better, faster, stronger
